amplify/backend/api/collectwitch/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
    id: ID!
    twitchID: String!
    prefferedCard: Card @hasOne
    cards: [Card] @manyToMany(relationName: "UserCard")
}

type Universe @model @auth(rules: [{ allow: public }]) {
    id: ID!
    cards: [Card] @hasMany(indexName: "byUniverse", fields: ["id"])
    name: String!
    icon: AWSURL
}

type Card @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    state: String!
    cover: AWSURL
    color1: String
    color2: String
    rarity: Rarity
    releaseWave: Int!
    available: Boolean!
    users: [User] @manyToMany(relationName: "UserCard")
    universeID: ID! @index(name: "byUniverse")
}

enum Rarity {
    COMMON
    RARE
    EPIC
    LEGENDARY
    EXCLUSIVE
}
