amplify/backend/api/collectwitch/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
    id: ID!
    twitchID: String!
    prefferedCard: Card @hasOne
    cards: [Card] @manyToMany(relationName: "UserCard")
}

type Universe @model @auth(rules: [{ allow: public }]) {
    id: ID!
    cards: [Card] @hasMany(indexName: "byUniverse", fields: ["id"])
    name: String!
    icon: AWSURL
}

type Card @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    state: String!
    cover: AWSURL
    color: String!
    releaseWave: Int!
    universeID: ID! @index(name: "byUniverse")
    users: [User] @manyToMany(relationName: "UserCard")
}
